In [23]:
import pandas as pd
import numpy as np

In [24]:
ufo=pd.read_csv('D:/JOB/PYTHON/lecture_practice/UFO_LOC_iLOC/ufo.csv')

In [25]:
ufo.head(2)

          City Colors Reported Shape Reported State             Time
0       Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1  Willingboro             NaN          OTHER    NJ  6/30/1930 20:00

In [26]:
##using loc to see the first two rows in dataframe

ufo.loc[0:1,:]

          City Colors Reported Shape Reported State             Time
0       Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1  Willingboro             NaN          OTHER    NJ  6/30/1930 20:00

### CONCLUSION

In the above example as we can see that ufo.loc[from rowindex1:to row index2, from column name 1 :to column name 2)   

the row column is mutually inclusive on both sides

In [27]:
##select color reported and shape reported for ufo in ithaca

ufo.loc[ufo.City=='Ithaca',['Colors Reported','Shape Reported','City']]

      Colors Reported Shape Reported    City
0                 NaN       TRIANGLE  Ithaca
4068              NaN          CIGAR  Ithaca
5631              NaN          OTHER  Ithaca
6961              NaN          OTHER  Ithaca
7573        RED GREEN          LIGHT  Ithaca
9088              NaN            NaN  Ithaca
16537             NaN          FLASH  Ithaca
17049             NaN       TEARDROP  Ithaca

In [28]:
## to print rows 0,1,2 and all columns 
## if columns are not specified then pandas will assume it

ufo.loc[0:2]

          City Colors Reported Shape Reported State             Time
0       Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1  Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2      Holyoke             NaN           OVAL    CO  2/15/1931 14:00

In [29]:
ufo.loc[:,'City'].value_counts(sort=True)

Seattle                       187
New York City                 161
Phoenix                       137
Houston                       108
Las Vegas                     105
                             ...
Neb.-Mo. Line                   1
Carlsberg                       1
Yukon                           1
Dolly Sods Wilderness Area      1
Ybor                            1
Name: City, Length: 6476, dtype: int64

In [30]:
##print all rows in city and state

ufo.loc[:,['City','State']]

                       City State
0                    Ithaca    NY
1               Willingboro    NJ
2                   Holyoke    CO
3                   Abilene    KS
4      New York Worlds Fair    NY
...                     ...   ...
18236            Grant Park    IL
18237           Spirit Lake    IA
18238           Eagle River    WI
18239           Eagle River    WI
18240                  Ybor    FL

[18241 rows x 2 columns]

In [31]:
## print all rows from city to state
ufo_1=ufo.loc[:,'City':'State']

##method 2 is print all rows except time column
ufo_2=ufo.drop('Time',axis=1)

In [32]:
ufo_1.head(2)

          City Colors Reported Shape Reported State
0       Ithaca             NaN       TRIANGLE    NY
1  Willingboro             NaN          OTHER    NJ

In [33]:
ufo_2.head(2)

          City Colors Reported Shape Reported State
0       Ithaca             NaN       TRIANGLE    NY
1  Willingboro             NaN          OTHER    NJ

#### CONCLUSION
THE ABOVE TWO FUNCTIONS GIVE THE SAME RESULT.

In [34]:
## using loc with boolean function
ufo[ufo['City']=='Oakland']

          City Colors Reported Shape Reported State              Time
1694   Oakland             NaN          CIGAR    CA   7/21/1968 14:00
2144   Oakland             NaN           DISK    CA    8/19/1971 0:00
4686   Oakland             NaN          LIGHT    MD     6/1/1982 0:00
7293   Oakland             NaN          LIGHT    CA   3/28/1994 17:00
8488   Oakland             NaN            NaN    CA   8/10/1995 21:45
8768   Oakland             NaN            NaN    CA  10/10/1995 22:40
10816  Oakland             NaN          LIGHT    OR   10/1/1997 21:30
10948  Oakland             NaN           DISK    CA  11/14/1997 19:55
11045  Oakland             NaN       TRIANGLE    CA   12/10/1997 1:30
12322  Oakland             NaN       FIREBALL    CA   10/9/1998 19:40
12941  Oakland             NaN       CYLINDER    CA   1/23/1999 21:30
16803  Oakland             NaN       TRIANGLE    MD    7/4/2000 23:00
17322  Oakland             NaN       CYLINDER    CA    9/1/2000 21:35

In [35]:
## using loc

ufo.loc[ufo.City=='Oakland',:]

          City Colors Reported Shape Reported State              Time
1694   Oakland             NaN          CIGAR    CA   7/21/1968 14:00
2144   Oakland             NaN           DISK    CA    8/19/1971 0:00
4686   Oakland             NaN          LIGHT    MD     6/1/1982 0:00
7293   Oakland             NaN          LIGHT    CA   3/28/1994 17:00
8488   Oakland             NaN            NaN    CA   8/10/1995 21:45
8768   Oakland             NaN            NaN    CA  10/10/1995 22:40
10816  Oakland             NaN          LIGHT    OR   10/1/1997 21:30
10948  Oakland             NaN           DISK    CA  11/14/1997 19:55
11045  Oakland             NaN       TRIANGLE    CA   12/10/1997 1:30
12322  Oakland             NaN       FIREBALL    CA   10/9/1998 19:40
12941  Oakland             NaN       CYLINDER    CA   1/23/1999 21:30
16803  Oakland             NaN       TRIANGLE    MD    7/4/2000 23:00
17322  Oakland             NaN       CYLINDER    CA    9/1/2000 21:35

In [36]:
## print state for Oakland

## chained indexing

ufo[ufo['City']=='Oakland'].State

1694     CA
2144     CA
4686     MD
7293     CA
8488     CA
8768     CA
10816    OR
10948    CA
11045    CA
12322    CA
12941    CA
16803    MD
17322    CA
Name: State, dtype: object

In [37]:
ufo.loc[ufo.City=='Oakland','State']

1694     CA
2144     CA
4686     MD
7293     CA
8488     CA
8768     CA
10816    OR
10948    CA
11045    CA
12322    CA
12941    CA
16803    MD
17322    CA
Name: State, dtype: object

### iloc 
Is used to select rows and filter columns using the integer location.

In [38]:
ufo.iloc[:,0:2]

                       City Colors Reported
0                    Ithaca             NaN
1               Willingboro             NaN
2                   Holyoke             NaN
3                   Abilene             NaN
4      New York Worlds Fair             NaN
...                     ...             ...
18236            Grant Park             NaN
18237           Spirit Lake             NaN
18238           Eagle River             NaN
18239           Eagle River             RED
18240                  Ybor             NaN

[18241 rows x 2 columns]

## Conclusion

The iloc column is exclusive of iloc(rows, : second column index)  
that is it takes values upto (not including) the second column index.

In [39]:
ufo.iloc[:,0:4]

                       City Colors Reported Shape Reported State
0                    Ithaca             NaN       TRIANGLE    NY
1               Willingboro             NaN          OTHER    NJ
2                   Holyoke             NaN           OVAL    CO
3                   Abilene             NaN           DISK    KS
4      New York Worlds Fair             NaN          LIGHT    NY
...                     ...             ...            ...   ...
18236            Grant Park             NaN       TRIANGLE    IL
18237           Spirit Lake             NaN           DISK    IA
18238           Eagle River             NaN            NaN    WI
18239           Eagle River             RED          LIGHT    WI
18240                  Ybor             NaN           OVAL    FL

[18241 rows x 4 columns]

In [40]:
## print selected columns and all rows

ufo.loc[:,['Colors Reported','State']]

      Colors Reported State
0                 NaN    NY
1                 NaN    NJ
2                 NaN    CO
3                 NaN    KS
4                 NaN    NY
...               ...   ...
18236             NaN    IL
18237             NaN    IA
18238             NaN    WI
18239             RED    WI
18240             NaN    FL

[18241 rows x 2 columns]

In [41]:
ufo[['Colors Reported','State']]

      Colors Reported State
0                 NaN    NY
1                 NaN    NJ
2                 NaN    CO
3                 NaN    KS
4                 NaN    NY
...               ...   ...
18236             NaN    IL
18237             NaN    IA
18238             NaN    WI
18239             RED    WI
18240             NaN    FL

[18241 rows x 2 columns]

### ix 

It allows you to mix labels and integers.

In [42]:
drinks_df=pd.read_csv('D:/JOB/PYTHON/lecture_practice/UFO_LOC_iLOC/drinks.csv')

In [43]:
drinks_df.head(2)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe

In [44]:
## ix function not working

drinks_df.ix['Afghanistan',0]

AttributeError: 'DataFrame' object has no attribute 'ix'

In [ ]:
drinks_df.ix['Albanica']